<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
  <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>EpidAlert | Participate In Disease Prevention and Control</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">

        <!-- main css -->
        <link rel="stylesheet" href="css/main.css">

        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- font awesome cdn -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- animate on-scroll -->
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

        <!-- Font muli- ggole font cdn -->
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       <!-- <nav class="navbar no-margin" role="navigation">
            <div class="container-fluid container-gradient"> -->           
                <!-- main header area --> 
                <!-- <div class="flex-con"> -->
                    <!-- <div class="text-wrap">
                      <h1>Get help quick</h1>
                    </div> -->
                    <!-- Playstore section -->
                    <!-- <div class="nav-right flex-center">
                        <a class="navbar-brand logo-wrap" href="alertclinic.com">
                            <img class="logo" src="img/logo/AlertClinicLogo.png" alt="AlertCLinic Logo">
                        </a>
                        <div class="playstore">
                            <a href='https://play.google.com/store/apps/details?id=com.epidalert.alertclinic&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
                        </div>
                    </div> -->
               <!--  </div>
            </div>
        </nav> 
         -->
        <nav class="navbar nav-head" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="flex-wrap">
                        <a class="logo-wrap__ea" href="home.html">
                            <img class="ea-logo" src="img/logo/ea-logo.png" alt="EpidAlert Logo">
                        </a> 
                        <div class="nav-social">
                            <h5>@epidalert <span class="social-handles--icon"><a href="https://www.facebook.com/EbolaAlert/"><i class="fa fa-facebook-official"></i></a></span>
                            <span class="social-handles--icon"><a href="https://twitter.com/EpidAlert"><i class="fa fa-twitter"></i></a></span>
                            <span class="social-handles--icon"><a href="https://www.instagram.com/epidalert/"><i class="fa fa-instagram"></a></i></span></h5>

                        </div>
                    </div>
                    
                </div>
        
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav menu">
                        <li class="desktop-nav">
                            <a href="#">About <span class="arrow-down"><i class="fa fa-angle-down"></i></span></a>
                            <ul class="nav-dropdown">
                                <li><a href="#vision">Vision</a></li>
                                <li><a href="#initiatives">Initiatives</a></li>
                                <li><a href="#people">People</a></li>
                                <li><a href="#partners">Partners</a></li>
                            </ul>
                        </li>
                        <li class="mobile-nav"><a href="about.html">About</a></li>
                        <li><a href="http://blog.ebolaalert.org/">Blog</a></li>
                        <button class="btn">Donate</button>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>

        <main>
            <section class="main-section">  
            </section>

            <section class="about" id="about">
                <div class="container-fluid">
                    <div class="row">
                        <div class="about-head">
                            <h3>About EpidAlert</h3>
                            <h5>(formerly EbolaAlert)</h5>
                        </div>
                        <div class="col-lg-12 col-md-12">

                            <!-- EpidAlert Inception -->
                            <div class=" col-lg-6 col-md-6">
                                <div class="about-left">
                                    <div class="about__title">
                                        <h2>Inspired by Ebola outbreak in West Africa</h2>
                                        <h1>2014</h1>
                                    </div>
                                    <div class="about__desc">
                                        <p>EpidAlert (formerly EbolaAlert) is a Nigerian not-for-profit applying some of its innovations and lessons from the Ebola response to the wider business of disease prevention, detection and response to foster global health security. EbolaAlert served as a glue in the command and control of Ebola in Nigeria and also ranked high in its unique use of technologies such as social media, telephony, and other digital services.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="about-right">
                                    <div class="about__featured">
                                        <div class="about__featured--title">
                                            <h1>And the need to <br>sustain the public health response momentum</h1>
                                            <p> Nigeria's Ebola response was a strategic timestamp in the country's Public Health development milestone. Lessons learned must be sustained across all institutions. </p>
                                        </div>
                                        <a href="#">Read Full Article</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 vision" id="vision">
                            <div class="about__vision">
                                <h3>EpidAlert's Vision</h3>
                                <div class="text-center">
                                    <div class="about__vision--body">
                                        <p>After more than a decade of effort, the NHAct was approved by the National Assembly in 2013 and signed into law by the president in 2014.It was gazetted in 2016 but has never been funded. The NHAct stipulates that 1% of consolidated federal revenues be set aside to support the BHCPF. 50% of the funds are allocated to the National Health Insurace Scheme (NHIS) 'gateway', 45% through the NAtional Primary Health Care Development Agency (NPHCDA) 'gateway', and 5% are aside to deal with emergencies.</p>
                                    </div>
                                </div>
                                
                            </div> 
                        </div>
                    </div>
                </div>
            </section>

            <section class="initiative" id="initiatives">
                <div class="row m-0">
                    <div class="col-md-12 col-md-12">
                        <h3>Our Initiatives</h3>
                        <div class="initiatives"></div>
                    </div>
                    <div class="col-md-12 col-md-12">
                        <div class="flex-wrap">
                            <!-- column of grid items -->
                            <div class="grid">
                                <!-- cards -->
                                <div class="grid__card grid__card--blue">
                                    <div class="grid__title">
                                        <h2>Technology</h2>
                                    </div>
                                    <div class="grid__body">
                                       <div class="grid__text">
                                            <h4> We utilise tech <br>for disease control.</h4>
                                        </div> 
                                    </div>
                                </div>

                                <!-- cards -->
                                <div class="grid__card grid__card--green">
                                    <div class="grid__title">
                                        <h2>Connecting Communities</h2>
                                    </div>
                                    <div class="grid__body">
                                       <div class="grid__text">
                                            <h4>We strengthen the <br>reach of communities.</h4>
                                        </div> 
                                    </div>
                                </div>

                                <!-- cards -->
                                <div class="grid__card grid__card--lilac">
                                    <div class="grid__title">
                                        <h2>T.E.C.H.E Academy</h2>
                                    </div>
                                    <div class="grid__body">
                                       <div class="grid__text">
                                            <h4> We empower Community <br> Health Educators.</h4>
                                        </div> 
                                    </div>
                                </div>

                                <!-- cards -->
                                <div class="grid__card grid__card--red">
                                    <div class="grid__title">
                                        <h2>Research</h2>
                                    </div>
                                    <div class="grid__body">
                                       <div class="grid__text">
                                            <h4> We solve problems <br>with research.</h4>
                                        </div> 
                                    </div>
                                </div>

                                <!-- cards -->
                                <div class="grid__card grid__card--yellow">
                                    <div class="grid__title">
                                        <h2>Innovation Mantra</h2>
                                    </div>
                                    <div class="grid__body">
                                       <div class="grid__text">
                                            <h4>We utilise the design <br> thinking approach.</h4>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>

            <section class="people" id="people">
                <div class="container-fluid">
                    <h3 class="heading">People</h3>
                    <div class="row">
                        <!-- Team List -->
                        <div class="team">
                            <p>Our Team</p>
                            <div class="col-md-12 col-md-12 text-center flex-wrap--around">
                                <!-- Profile cards -->
                                <div class="col-lg-3 col-md-3">
                                    <div class="profile-card">
                                        <div class="profile__img">
                                            <img class="img-responsive" src="img/profile/lb.png" alt="">
                                        </div>
                                        <div class="profile__details">
                                            <h3>Dr. Bakare Lawal</h3>
                                            <h5>C.E.O EpidAlert</h5>
                                        </div>
                                    </div>  
                                </div> <!-- /cards -->
                    
                                <!-- Profile cards -->
                                <div class="col-lg-3 col-md-3">
                                   <div class="profile-card">
                                        <div class="profile__img">
                                            <img class="img-responsive" src="img/profile/team-3.jpg" alt="">
                                        </div>
                                        <div class="profile__details">
                                            <h3>Ibrahim Yekinni</h3>
                                            <h5>Project Manager</h5>
                                        </div>
                                    </div> 
                                </div> <!-- /cards -->
                                
                                <!-- Profile cards -->
                                <div class="col-lg-3 col-md-3">
                                    <div class="profile-card">
                                        <div class="profile__img">
                                            <img class="img-responsive" src="img/profile/team-2.jpg" alt="">
                                        </div>
                                        <div class="profile__details">
                                            <h3>Dr. Dayo Osholowu</h3>
                                            <h5>C.O.O. EpidAlert</h5>
                                        </div>
                                    </div>
                                </div>   <!-- /cards -->
                            </div>  
                        </div>
                    </div>
                </div>
            </section>

            <section class="technical-advisers">
                <div class="container-fluid">
                    <h3 class="heading">Advisory Board</h3>
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <div class="profile-card">
                                <div class="profile__img">
                                    <img class="img-responsive" src="img/advisory/img-6.jpg" alt="">
                                </div>
                                <div class="profile__details">
                                    <h3>Alero Roberts</h3>
                                    <h5>Trustee, Ebola Containment Trust Fund</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="profile-card">
                                <div class="profile__img">
                                    <img class="img-responsive" src="img/advisory/img-2.jpg" alt="">
                                </div>
                                <div class="profile__details">
                                    <h3>Aileen Marty</h3>
                                    <h5>Professor of Infectious Diseases, University of Florida</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="profile-card">
                                <div class="profile__img">
                                    <img class="img-responsive" src="img/advisory/img-3.jpg" alt="">
                                </div>
                                <div class="profile__details">
                                    <h3>Ogunsola Folashade</h3>
                                    <h5>Provost, College of Medicine, UNILAG</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="profile-card">
                                <div class="profile__img">
                                    <img class="img-responsive" src="img/advisory/img-5.jpg" alt="">
                                </div>
                                <div class="profile__details">
                                    <h3>Dele Olukayode</h3>
                                    <h5>C.E.O, Ahead of Design</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="technical-advisers">
                <div class="container-fluid">
                    <h3 class="heading">Technical Advisers</h3>
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <div class="profile-card">
                                <div class="profile__img">
                                    <img class="img-responsive" src="img/technical/Ibrahim Abioye.jpg" alt="">
                                </div>
                                <div class="profile__details">
                                    <h3>Ibrahim Abioye</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="profile-card">
                                <div class="profile__img">
                                    <img class="img-responsive" src="img/technical/Ibrahim Mamadu.jpg" alt="">
                                </div>
                                <div class="profile__details">
                                    <h3>Ibrahim Mamadu</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="profile-card">
                                <div class="profile__img">
                                    <img class="img-responsive" src="img/technical/ike anya.jpg" alt="">
                                </div>
                                <div class="profile__details">
                                    <h3>Ike Anya</h3>     
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="profile-card">
                                <div class="profile__img">
                                    <img class="img-responsive" src="img/technical/Subomi Plumptre.png" alt="">
                                </div>
                                <div class="profile__details">
                                    <h3>Subomi Plumptre</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="partner">
                <div class="container-fluid">
                    <div class="heading">Partners</div>
                    <div class="row ">
                        <div class="col-lg-6 col-md-6 no-pad">
                            <div class="col-md-12 flex-logo no-pad">
                                <a class="logo--partner col-md-4" data-name="Lagos State" data-desc="Lagos, sometimes referred to as Lagos State to distinguish it from Lagos Metropolitan Area, is a state located in the southwestern geopolitical zone of Nigeria.">
                                    <img class="logo--round" src="img/logo/partners/lagos.png" alt="Lagos State">
                                </a>
                                <a class="logo--partner col-md-4"  data-name="EpidAlert" data-desc="EpidAlert, formerly EbolaAlert is an informative initiative delivering timely and reliable health information on disease outbreaks using proven digital solutions that ...">
                                    <img class="logo--round" src="img/logo/partners/epid-alert.png" alt="EpiAlert">
                                </a>
                                <a class="logo--partner col-md-4" data-name="NPHCDA" data-desc="We Control Preventable Diseases, Improve access to Basic Health Services, Develop high-performing health workforce, Strengthen community engagement">
                                    <img class="logo--round" src="img/logo/partners/nphda.png" alt="NPHCDA">
                                </a>
                                <a class="logo--partner col-md-4" data-name="Lagos State" data-desc="Lagos, sometimes referred to as Lagos State to distinguish it from Lagos Metropolitan Area, is a state located in the southwestern geopolitical zone of Nigeria.">
                                    <img class="logo--round" src="img/logo/partners/lagos.png" alt="">
                                </a>
                                <a class="logo--partner col-md-4" data-name="EpidAlert" data-desc="EpidAlert, formerly EbolaAlert is an informative initiative delivering timely and reliable health information on disease outbreaks using proven digital solutions that ...">
                                    <img class="logo--round" src="img/logo/partners/epid-alert.png" alt="">
                                </a>
                                <a class="logo--partner col-md-4" data-name="NPHDA" data-desc="We Control Preventable Diseases, Improve access to Basic Health Services, Develop high-performing health workforce, Strengthen community engagement">
                                    <img class="logo--round" src="img/logo/partners/nphda.png" alt="">
                                </a>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 no-pad">
                            <div class="partner-info">
                                <div class="partner-info-head">
                                    <div class="logo--partner">
                                        <img id="partner-logo" src="img/logo/partners/epid-alert.png" alt="">
                                    </div>
                                    <h2>EpidAlert</h2>
                                </div>
                                
                                <div class="desc" id="partner-desc">
                                    <p>We Control Preventable Diseases, Improve access to Basic Health Services, Develop high-performing health workforce, Strengthen community engagement</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </main>
        

        <footer>
            <p>&copy; EpidAlert 2017</p>
        </footer> 

        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
